# series

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
s =pd.Series(np.random.randn(5),index = ['a','b','c','d','e'])
print(s)

a    2.990198
b    0.007472
c    0.873788
d    0.676447
e    0.577221
dtype: float64

In [4]:
s =pd.Series(np.random.randn(5))
s

0   -0.341107
1    1.108304
2    1.655088
3    0.885768
4   -1.598997
dtype: float64

In [5]:
s =pd.Series(np.random.randn(5))
print(s)

0   -0.653851
1   -0.416580
2    1.385378
3   -1.767431
4   -0.082331
dtype: float64

In [6]:
# created dictionary
d1 = {'b':1,'a':0,'c':2}
s1 = pd.Series(d1)
print(s1)

b    1
a    0
c    2
dtype: int64

In [7]:
d1 = {'b':1,'a':0,'c':2}
i1 = ['p','q','r']
s2 = pd.Series(d1,index =i1)
print(s2)

p   NaN
q   NaN
r   NaN
dtype: float64

In [8]:
d1 = {'b':1,'a':0,'c':2}
i1 = ['a','b','c']
s2 = pd.Series(d1,index =i1)
print(s2)

a    0
b    1
c    2
dtype: int64

In [10]:
#scaler value
i3 = ['a', 'b', 'c', 'd', 'e']
s3 = pd.Series(3., index = i3)
print(s3)

a    3.0
b    3.0
c    3.0
d    3.0
e    3.0
dtype: float64

# DataFrames

In [11]:
adata = pd.read_csv('AsiaData.csv')
print(adata)

                  Country     Population Annual Growth
0                   China  1,387,160,730     6,730,000
1                   India  1,324,009,090    20,998,000
2               Indonesia    255,462,000     3,549,000
3                Pakistan    202,785,000     3,765,000
4              Bangladesh    158,762,000     2,139,000
5               Russia[5]    144,031,000       278,000
6                   Japan    126,891,000       -12,000
7             Philippines    100,699,395     1,500,000
8                 Vietnam     91,812,000     1,057,000
9                    Iran     82,000,000     1,001,000
10                 Turkey     78,214,000     1,035,000
11               Thailand     69,666,666       517,000
12                Myanmar     56,480,000       632,000
13            South Korea     50,617,000       193,000
14            Afghanistan     37,521,000       751,000
15                   Iraq     36,575,000     1,030,000
16             Uzbekistan     31,283,000       523,000
17               Malaysia     31,032,000       561,000
18                  Nepal     28,038,000       392,000
19           Saudi Arabia     26,849,000       494,000
20                  Yemen     26,745,000       766,000
21            North Korea     25,863,000       277,000
22                 Taiwan     23,455,000        81,000
23              Sri Lanka     22,480,000       194,000
24             Kazakhstan     18,906,000       557,000
25                  Syria     17,541,000       250,000
26               Cambodia     15,040,000       236,000
27             Azerbaijan      9,651,000       117,000
28             Tajikistan      9,451,000       194,000
29   United Arab Emirates      8,933,000       138,000
30                 Israel      8,372,000       155,000
31           Hong Kong[6]      7,299,000        65,000
32                 Jordan      6,837,000       183,000
33             Kyrgyzstan      6,543,000        96,000
34                   Laos      6,202,000       109,000
35              Singapore      5,541,000        71,000
36           Turkmenistan      5,302,000        60,000
37           Palestine[7]      4,683,000       133,000
38                Lebanon      4,288,000        75,000
39                   Oman      4,181,000       204,000
40                 Kuwait      4,161,000       121,000
41                Georgia      3,730,000         1,000
42               Mongolia      3,029,000        65,000
43                Armenia      3,005,000        -1,000
44                  Qatar      2,113,000        87,000
45            Timor-Leste      1,645,000        33,000
46                Bahrain      1,381,000       122,000
47                 Bhutan        760,000        13,000
48              Macau [8]        641,000        24,000
49                 Brunei        421,000         7,000
50               Maldives        345,000         5,000

In [13]:
#DataFrame creater
d ={'one':pd.Series([1,2,3], index=['a','b','c']),
   'two':pd.Series([1,2,3,4], index=['a','b','c','d'])}
df1 = pd.DataFrame(d)
print(df1)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [14]:
print(df1.index)

Index(['a', 'b', 'c', 'd'], dtype='object')

In [16]:
print(df1.columns)

Index(['one', 'two'], dtype='object')

In [17]:
d = {'one':[1,2,3,4],'two':[4,3,2,1]}
df2=pd.DataFrame(d)
print(df2)

   one  two
0    1    4
1    2    3
2    3    2
3    4    1

In [19]:
#df list and dictionaries
data =[{'a':1,'b':2},{'a':5,'b':10,'c':20}]
df3 = pd.DataFrame(data)
print(df3)

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [20]:
adata['Country']

0                     China
1                     India
2                 Indonesia
3                  Pakistan
4                Bangladesh
5                 Russia[5]
6                     Japan
7               Philippines
8                   Vietnam
9                      Iran
10                   Turkey
11                 Thailand
12                  Myanmar
13              South Korea
14              Afghanistan
15                     Iraq
16               Uzbekistan
17                 Malaysia
18                    Nepal
19             Saudi Arabia
20                    Yemen
21              North Korea
22                   Taiwan
23                Sri Lanka
24               Kazakhstan
25                    Syria
26                 Cambodia
27               Azerbaijan
28               Tajikistan
29     United Arab Emirates
30                   Israel
31             Hong Kong[6]
32                   Jordan
33               Kyrgyzstan
34                     Laos
35                Singapore
36             Turkmenistan
37             Palestine[7]
38                  Lebanon
39                     Oman
40                   Kuwait
41                  Georgia
42                 Mongolia
43                  Armenia
44                    Qatar
45              Timor-Leste
46                  Bahrain
47                   Bhutan
48                Macau [8]
49                   Brunei
50                 Maldives
Name: Country, dtype: object

In [21]:
del adata['Country']

In [22]:
adata.pop('Country')

KeyError: 'Country'

In [24]:
adata

       Population Annual Growth
0   1,387,160,730     6,730,000
1   1,324,009,090    20,998,000
2     255,462,000     3,549,000
3     202,785,000     3,765,000
4     158,762,000     2,139,000
5     144,031,000       278,000
6     126,891,000       -12,000
7     100,699,395     1,500,000
8      91,812,000     1,057,000
9      82,000,000     1,001,000
10     78,214,000     1,035,000
11     69,666,666       517,000
12     56,480,000       632,000
13     50,617,000       193,000
14     37,521,000       751,000
15     36,575,000     1,030,000
16     31,283,000       523,000
17     31,032,000       561,000
18     28,038,000       392,000
19     26,849,000       494,000
20     26,745,000       766,000
21     25,863,000       277,000
22     23,455,000        81,000
23     22,480,000       194,000
24     18,906,000       557,000
25     17,541,000       250,000
26     15,040,000       236,000
27      9,651,000       117,000
28      9,451,000       194,000
29      8,933,000       138,000
30      8,372,000       155,000
31      7,299,000        65,000
32      6,837,000       183,000
33      6,543,000        96,000
34      6,202,000       109,000
35      5,541,000        71,000
36      5,302,000        60,000
37      4,683,000       133,000
38      4,288,000        75,000
39      4,181,000       204,000
40      4,161,000       121,000
41      3,730,000         1,000
42      3,029,000        65,000
43      3,005,000        -1,000
44      2,113,000        87,000
45      1,645,000        33,000
46      1,381,000       122,000
47        760,000        13,000
48        641,000        24,000
49        421,000         7,000
50        345,000         5,000

In [25]:
adata.size

102

In [26]:
adata.shape

(51, 2)

In [28]:
adata.head()

      Population Annual Growth
0  1,387,160,730     6,730,000
1  1,324,009,090    20,998,000
2    255,462,000     3,549,000
3    202,785,000     3,765,000
4    158,762,000     2,139,000

In [29]:
adata.tail()

   Population Annual Growth
46  1,381,000       122,000
47    760,000        13,000
48    641,000        24,000
49    421,000         7,000
50    345,000         5,000

In [30]:
adata.T

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
Population,"1,387,160,730","1,324,009,090","255,462,000","202,785,000","158,762,000","144,031,000","126,891,000","100,699,395","91,812,000","82,000,000",...,"3,730,000","3,029,000","3,005,000","2,113,000","1,645,000","1,381,000","760,000","641,000","421,000","345,000"
Annual Growth,"6,730,000","20,998,000","3,549,000","3,765,000","2,139,000","278,000","-12,000","1,500,000","1,057,000","1,001,000",...,"1,000","65,000","-1,000","87,000","33,000","122,000","13,000","24,000","7,000","5,000"

In [31]:
adata

       Population Annual Growth
0   1,387,160,730     6,730,000
1   1,324,009,090    20,998,000
2     255,462,000     3,549,000
3     202,785,000     3,765,000
4     158,762,000     2,139,000
5     144,031,000       278,000
6     126,891,000       -12,000
7     100,699,395     1,500,000
8      91,812,000     1,057,000
9      82,000,000     1,001,000
10     78,214,000     1,035,000
11     69,666,666       517,000
12     56,480,000       632,000
13     50,617,000       193,000
14     37,521,000       751,000
15     36,575,000     1,030,000
16     31,283,000       523,000
17     31,032,000       561,000
18     28,038,000       392,000
19     26,849,000       494,000
20     26,745,000       766,000
21     25,863,000       277,000
22     23,455,000        81,000
23     22,480,000       194,000
24     18,906,000       557,000
25     17,541,000       250,000
26     15,040,000       236,000
27      9,651,000       117,000
28      9,451,000       194,000
29      8,933,000       138,000
30      8,372,000       155,000
31      7,299,000        65,000
32      6,837,000       183,000
33      6,543,000        96,000
34      6,202,000       109,000
35      5,541,000        71,000
36      5,302,000        60,000
37      4,683,000       133,000
38      4,288,000        75,000
39      4,181,000       204,000
40      4,161,000       121,000
41      3,730,000         1,000
42      3,029,000        65,000
43      3,005,000        -1,000
44      2,113,000        87,000
45      1,645,000        33,000
46      1,381,000       122,000
47        760,000        13,000
48        641,000        24,000
49        421,000         7,000
50        345,000         5,000

In [32]:
adata.index

RangeIndex(start=0, stop=51, step=1)

In [33]:
adata.columns

Index(['Population', 'Annual Growth'], dtype='object')

In [34]:
adata.values

array([['1,387,160,730', '6,730,000'],
       ['1,324,009,090', '20,998,000'],
       ['255,462,000', '3,549,000'],
       ['202,785,000', '3,765,000'],
       ['158,762,000', '2,139,000'],
       ['144,031,000', '278,000'],
       ['126,891,000', '-12,000'],
       ['100,699,395', '1,500,000'],
       ['91,812,000', '1,057,000'],
       ['82,000,000', '1,001,000'],
       ['78,214,000', '1,035,000'],
       ['69,666,666', '517,000'],
       ['56,480,000', '632,000'],
       ['50,617,000', '193,000'],
       ['37,521,000', '751,000'],
       ['36,575,000', '1,030,000'],
       ['31,283,000', '523,000'],
       ['31,032,000', '561,000'],
       ['28,038,000', '392,000'],
       ['26,849,000', '494,000'],
       ['26,745,000', '766,000'],
       ['25,863,000', '277,000'],
       ['23,455,000', '81,000'],
       ['22,480,000', '194,000'],
       ['18,906,000', '557,000'],
       ['17,541,000', '250,000'],
       ['15,040,000', '236,000'],
       ['9,651,000', '117,000'],
       ['9,451,000', '194,000'],
       ['8,933,000', '138,000'],
       ['8,372,000', '155,000'],
       ['7,299,000', '65,000'],
       ['6,837,000', '183,000'],
       ['6,543,000', '96,000'],
       ['6,202,000', '109,000'],
       ['5,541,000', '71,000'],
       ['5,302,000', '60,000'],
       ['4,683,000', '133,000'],
       ['4,288,000', '75,000'],
       ['4,181,000', '204,000'],
       ['4,161,000', '121,000'],
       ['3,730,000', '1,000'],
       ['3,029,000', '65,000'],
       ['3,005,000', '-1,000'],
       ['2,113,000', '87,000'],
       ['1,645,000', '33,000'],
       ['1,381,000', '122,000'],
       ['760,000', '13,000'],
       ['641,000', '24,000'],
       ['421,000', '7,000'],
       ['345,000', '5,000']], dtype=object)

In [35]:
adata.describe()

       Population Annual Growth
count          51            51
unique         51            49
top       641,000       194,000
freq            1             2

In [39]:
adata.sort_values(by=(adata))

KeyError:        Population Annual Growth
0   1,387,160,730     6,730,000
1   1,324,009,090    20,998,000
2     255,462,000     3,549,000
3     202,785,000     3,765,000
4     158,762,000     2,139,000
5     144,031,000       278,000
6     126,891,000       -12,000
7     100,699,395     1,500,000
8      91,812,000     1,057,000
9      82,000,000     1,001,000
10     78,214,000     1,035,000
11     69,666,666       517,000
12     56,480,000       632,000
13     50,617,000       193,000
14     37,521,000       751,000
15     36,575,000     1,030,000
16     31,283,000       523,000
17     31,032,000       561,000
18     28,038,000       392,000
19     26,849,000       494,000
20     26,745,000       766,000
21     25,863,000       277,000
22     23,455,000        81,000
23     22,480,000       194,000
24     18,906,000       557,000
25     17,541,000       250,000
26     15,040,000       236,000
27      9,651,000       117,000
28      9,451,000       194,000
29      8,933,000       138,000
30      8,372,000       155,000
31      7,299,000        65,000
32      6,837,000       183,000
33      6,543,000        96,000
34      6,202,000       109,000
35      5,541,000        71,000
36      5,302,000        60,000
37      4,683,000       133,000
38      4,288,000        75,000
39      4,181,000       204,000
40      4,161,000       121,000
41      3,730,000         1,000
42      3,029,000        65,000
43      3,005,000        -1,000
44      2,113,000        87,000
45      1,645,000        33,000
46      1,381,000       122,000
47        760,000        13,000
48        641,000        24,000
49        421,000         7,000
50        345,000         5,000